.shgrid {
	overflow: hidden;
	background-color: rgb(var(--color-surface-800));
	color: rgb(var(--color-surface-200));
	display: grid;

	--neutral: #333;
	--neutral-content: #fff;
	&,
	table {
		border-radius: 1rem;
	}
	tr {
		border-radius: 1rem;
	}
	.flex {
		display: flex;
		overflow: auto;
	}
	table,
	td,
	th {
		border: 1px solid;
	}

	table {
		width: 100%;
		border-collapse: collapse;

		thead tr,
		tr.odd-darker {
			background-color: rgb(var(--color-surface-700));
		}
		th {
			padding: var(--size-400);
			font-weight: var(--fw-semi-bold);
			font-size: var(--fs-500);
			.container {
				display: grid;
				grid-template-columns: 1fr max-content;
				grid-template-rows: 1fr max-content;
				p {
					grid-area: 1 / 1 / 2 / 2;
				}
				button {
					grid-area: 1 / 2 / 2 / 3;
				}
				input {
					grid-area: 2 / 1 / 3 / 3;
				}
			}
		}
		td {
			padding: var(--size-200) var(--size-400);
		}
	}
	.rotate {
		transform: rotate(180deg);
	}
	.hidden-till-hover {
		opacity: 0;
		transition: opacity 200ms;
		&:hover {
			opacity: 1;
		}
	}
	button {
		background-color: transparent;
		border: 0;
		outline: 0;
		svg {
			width: 2rem;
		}
	}
	.btn {
		padding: 0.5rem 1rem;
		background-color: transparent;
		border: solid 2px var(--neutral);
		color: var(--neutral);
		border-radius: 0.25rem;
		cursor: pointer;
		transition: background-color 100ms, color 100ms;
		&:hover {
			background-color: var(--neutral);
			color: var(--neutral-content);
		}
	}
	.expanded .wrapper {
		display: flex;
		flex-direction: column;
		gap: var(--size-200);
		.row {
			display: flex;
			gap: var(--size-400);
		}
	}
}
