server {
    listen 80;
    listen [::]:80;
    server_name shgrid-vanilla.local;

    # Redirect HTTP to HTTPS
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name shgrid-vanilla.local;

    # SSL configuration - add your SSL certificate paths here
    ssl_certificate /etc/ssl/certs/shgrid.local+2.pem;
    ssl_certificate_key /etc/ssl/certs/shgrid.local+2-key.pem;
    ssl_protocols TLSv1.2 TLSv1.3;

    # Logs
    access_log /var/log/nginx/shgrid_vanilla_access.log;
    error_log /var/log/nginx/shgrid_vanilla_error.log;

    # replace this with your vanilla directory
    root /home/user/code/shgrid/vanilla;

    location / {
    }
}

