@use '../variables' as *;

.option-block {
	background-color: surface(2);
	padding: 1rem 2rem;
	display: flex;
	flex-wrap: wrap;
	gap: size(8) size(16);
	ul {
		display: flex;
		flex-direction: column;
		gap: 0.5rem;
	}
	li {
		display: flex;
		gap: size(4);
	}
	.columns-label {
		display: grid;
		gap: 0 size(4);
		grid-template-columns: size(8) 1fr;
		grid-template-areas:
			'label label'
			'icon field';
		.subtitle {
			grid-area: label;
		}
		svg {
			grid-area: icon;
		}
		input {
			grid-area: field;
		}
		margin-bottom: size(4);
	}
	.column-option-row {
		display: grid;
		grid-template-columns: 2rem 1fr max-content;
		align-items: center;
	}
	.sorter-option-row {
		display: grid;
		grid-template-columns: 4rem 2rem 1fr 1fr max-content;
		align-items: center;
	}
	.btn-error {
		padding: size(1) size(2);
	}
}
